# enhanced-connections

./: README.md  nyt-connections-games.txt
src/main/java/com/connections/entry/: ConnectionsAppWeb.java
src/main/java/com/connections/model/: DifficultyColor.java
src/main/java/com/connections/view_controller/: BackMenuButton.java  ConnectionsHome.java  ConnectionsLogin.java  CountDownOverlayPane.java  DarkModeToggle.java  GameSession.java  GameSessionContext.java  GameTileAnswer.java  LeaderboardPane.java  MidnightChecker.java  Modular.java  ProfileMenuButton.java  ProfilePane.java  TileGridWord.java  TileGridWordAnimationOverlay.java
src/main/java/com/connections/web/: WebContext.java  WebContextAccessible.java  WebSession.java  WebUserGuest.java
src/main/resources/com/connections/web/fxml/: webapp.fxml
src/test/java/com/connections/test/: TestDifficultyColor.java  TestGameAnswerColor.java  TestGameSaveState.java
tmp/: README.md  nyt-connections-games.json  pom.xml
tmp/src/main/java/com/connections/entry/: package-info.java
tmp/src/main/java/com/connections/model/: GameAnswerColor.java  GameData.java  GameSaveState.java  PlayedGameInfo.java  PlayedGameInfoClassic.java  PlayedGameInfoTimed.java  Word.java  package-info.java
tmp/src/main/java/com/connections/view_controller/: AchievementsMenuButton.java  CircleRowPane.java  CircularButton.java  ErrorOverlayPane.java  GameTile.java  GameTileAchievement.java  GameTileWord.java  HintMenuButton.java  LeaderboardMenuButton.java  NotificationPane.java  OptionSelectOverlayPane.java  PopupWrapperPane.java  ResultsPane.java  SVGButton.java  StyleManager.java  TileGridAchievement.java  TimerPane.java  package-info.java
tmp/src/main/java/com/connections/web/: DatabaseFormattable.java  DatabaseInteractable.java  WebDebugDatabaseView.java  WebFXMLController.java  WebSessionAccessible.java  WebSessionContext.java  WebUser.java  WebUserAccount.java  WebUtils.java  package-info.java
tmp/src/test/java/com/connections/test/: TestGameData.java  TestPlayedGameInfo.java  TestWord.java  package-info.java
