<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@../css/webapp.css"
        prefWidth="800" prefHeight="600"
        fx:id="root"
        fx:controller="com.connections.web.WebFXMLController">
</StackPane>
